<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RC4 Şifreleme ve Çözme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1, h2 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        form {
            margin: 0 auto;
            padding: 20px;
            width: 90%;
            max-width: 400px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #444;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f5f5f5;
            text-align: center;
            padding: 10px;
            border-top: 1px solid #ccc;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>RC4 Şifreleme ve Çözme</h1>

    <h2>Şifrele</h2>
    <form method="post" enctype="multipart/form-data">
        <label for="encrypt-file">Şifrelenecek dosyayı seçin:</label>
        <input type="file" name="file" id="encrypt-file">

        <input type="submit" name="submit_button" value="Şifrele">
    </form>

    <h2>Şifre Çöz</h2>
    <form method="post" enctype="multipart/form-data">
        <label for="decrypt-file">Çözülecek şifreli dosyayı seçin:</label>
        <input type="file" name="file" id="decrypt-file">

        <input type="submit" name="submit_button" value="Şifre Çöz">
    </form>
    <footer>
        <a href="https://www.kutaykoca.com/" target="_blank">Kutay KOCA</a>
    </footer>
</body>
</html>
